{
  "name": "14-node-express-handlebars",
  "version": "1.0.0",
  "description": "week 14 assignment",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthompson942010/14-node-express-handlebars.git"
  },
  "keywords": [
    "burgers"
  ],
  "author": "Trevor Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthompson942010/14-node-express-handlebars/issues"
  },
  "homepage": "https://github.com/tthompson942010/14-node-express-handlebars#readme"
}
